# README #
There are tools for handling images.

### Installation ###

There are scripts depending on PIL. You can find instructions on PIL installation [here](https://pillow.readthedocs.org/en/latest/installation.html). Don't miss external lib section.